<!DOCTYPE html>
<html  lang="en">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>@font-face { font-family: "DM Sans fallback"; src: local("BlinkMacSystemFont"); size-adjust: 112.8589%; ascent-override: 87.8974%; descent-override: 27.4679%; line-gap-override: 0%; } @font-face { font-family: "DM Sans fallback"; src: local("Segoe UI"); size-adjust: 104.8865%; ascent-override: 94.5784%; descent-override: 29.5557%; line-gap-override: 0%; } @font-face { font-family: "DM Sans fallback"; src: local("Roboto"); size-adjust: 105.0024%; ascent-override: 94.474%; descent-override: 29.5231%; line-gap-override: 0%; } @font-face { font-family: "DM Sans fallback"; src: local("Helvetica Neue"); size-adjust: 103.8031%; ascent-override: 95.5655%; descent-override: 29.8642%; line-gap-override: 0%; } @font-face { font-family: "DM Sans fallback"; src: local("Arial"); size-adjust: 105.1186%; ascent-override: 94.3696%; descent-override: 29.4905%; line-gap-override: 0%; } @font-face { font-family: "DM Sans fallback"; src: local("Noto Sans"); size-adjust: 98.5138%; ascent-override: 100.6966%; descent-override: 31.4677%; line-gap-override: 0%; }  </style>
<title>Pixology: The Agency you need</title>
<link rel="icon" type="image/png" href="/icon.png">
<link rel="preload" as="fetch" crossorigin="anonymous" href="/_payload.json">
<style>:root {
    --black: #000;
    --white: #fff;

    --gray-100: #f7fafc;
    --gray-200: #edf2f7;
    --gray-300: #e2e8f0;
    --gray-400: #cbd5e0;
    --gray-500: #a0aec0;
    --gray-600: #718096;
    --gray-700: #4a5568;
    --gray-800: #2d3748;
    --gray-900: #1a202c;  
}

/* Semantic variables */
:root {
    --bg-color: var(--gray-900);
    --text-color: var(--gray-100);
    --link-color: var(--gray-100);
    --link-hover-color: var(--gray-200);
    --link-active-color: var(--gray-300);
    --link-visited-color: var(--gray-400);
    --link-visited-hover-color: var(--gray-500);
    --link-visited-active-color: var(--gray-600); 
}

*,:after,:before {
  box-sizing: border-box;
  font-weight: 400;
  margin: 0;
}

#__nuxt,body,html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1rem;
  line-height: 1.5;
  min-height: 100dvh;
  text-rendering: optimizeLegibility;
}</style>
<style>/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
2. [UnoCSS]: allow to override the default border color with css var `--un-default-border-color`
*/

*,:after,:before {
  border-color: var(--un-default-border-color, #e5e7eb); /* 2 */
  border-style: solid; /* 2 */
  border-width: 0; /* 2 */
  box-sizing: border-box; /* 1 */
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/

html {
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-text-size-adjust: 100%;
       text-size-adjust: 100%; /* 2 */
  font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; /* 4 */
  line-height: 1.5; /* 1 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  line-height: inherit; /* 2 */
  margin: 0; /* 1 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  border-top-width: 1px; /* 3 */
  color: inherit; /* 2 */
  height: 0; /* 1 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,h2,h3,h4,h5,h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,kbd,pre,samp {
  font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  border-collapse: collapse; /* 3 */
  border-color: inherit; /* 2 */
  text-indent: 0; /* 1 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,input,optgroup,select,textarea {
  font-feature-settings: inherit; /* 1 */
  color: inherit; /* 1 */
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

[type=button],[type=reset],[type=submit],button {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

menu,ol,ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder,textarea::-moz-placeholder {
  color: #9ca3af; /* 2 */
  opacity: 1; /* 1 */
}

input::placeholder,textarea::placeholder {
  color: #9ca3af; /* 2 */
  opacity: 1; /* 1 */
}

/*
Set the default cursor for buttons.
*/

[role=button],button {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

audio,canvas,embed,iframe,img,object,svg,video {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,video {
  height: auto;
  max-width: 100%;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden] {
  display: none;
}

</style>
<style>/* https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap */
/* latin-ext */
@font-face {
  font-display: swap;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 400;
  src: url(/_nuxt/DM_Sans-400-1.4944a9f1.woff2) format("woff2");
  unicode-range: u+0100-02af, u+0304, u+0308, u+0329, u+1e00-1e9f, u+1ef2-1eff, u+2020, u+20a0-20ab, u+20ad-20cf, u+2113, u+2c60-2c7f, u+a720-a7ff;
}
/* latin */
@font-face {
  font-display: swap;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 400;
  src: url(/_nuxt/DM_Sans-400-2.f2113de8.woff2) format("woff2");
  unicode-range: u+00??, u+0131, u+0152-0153, u+02bb-02bc, u+02c6, u+02da, u+02dc, u+0304, u+0308, u+0329, u+2000-206f, u+2074, u+20ac, u+2122, u+2191, u+2193, u+2212, u+2215, u+feff, u+fffd;
}
/* latin-ext */
@font-face {
  font-display: swap;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  src: url(/_nuxt/DM_Sans-400-1.4944a9f1.woff2) format("woff2");
  unicode-range: u+0100-02af, u+0304, u+0308, u+0329, u+1e00-1e9f, u+1ef2-1eff, u+2020, u+20a0-20ab, u+20ad-20cf, u+2113, u+2c60-2c7f, u+a720-a7ff;
}
/* latin */
@font-face {
  font-display: swap;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  src: url(/_nuxt/DM_Sans-400-2.f2113de8.woff2) format("woff2");
  unicode-range: u+00??, u+0131, u+0152-0153, u+02bb-02bc, u+02c6, u+02da, u+02dc, u+0304, u+0308, u+0329, u+2000-206f, u+2074, u+20ac, u+2122, u+2191, u+2193, u+2212, u+2215, u+feff, u+fffd;
}
/* latin-ext */
@font-face {
  font-display: swap;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 600;
  src: url(/_nuxt/DM_Sans-400-1.4944a9f1.woff2) format("woff2");
  unicode-range: u+0100-02af, u+0304, u+0308, u+0329, u+1e00-1e9f, u+1ef2-1eff, u+2020, u+20a0-20ab, u+20ad-20cf, u+2113, u+2c60-2c7f, u+a720-a7ff;
}
/* latin */
@font-face {
  font-display: swap;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 600;
  src: url(/_nuxt/DM_Sans-400-2.f2113de8.woff2) format("woff2");
  unicode-range: u+00??, u+0131, u+0152-0153, u+02bb-02bc, u+02c6, u+02da, u+02dc, u+0304, u+0308, u+0329, u+2000-206f, u+2074, u+20ac, u+2122, u+2191, u+2193, u+2212, u+2215, u+feff, u+fffd;
}
/* latin-ext */
@font-face {
  font-display: swap;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 700;
  src: url(/_nuxt/DM_Sans-400-1.4944a9f1.woff2) format("woff2");
  unicode-range: u+0100-02af, u+0304, u+0308, u+0329, u+1e00-1e9f, u+1ef2-1eff, u+2020, u+20a0-20ab, u+20ad-20cf, u+2113, u+2c60-2c7f, u+a720-a7ff;
}
/* latin */
@font-face {
  font-display: swap;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 700;
  src: url(/_nuxt/DM_Sans-400-2.f2113de8.woff2) format("woff2");
  unicode-range: u+00??, u+0131, u+0152-0153, u+02bb-02bc, u+02c6, u+02da, u+02dc, u+0304, u+0308, u+0329, u+2000-206f, u+2074, u+20ac, u+2122, u+2191, u+2193, u+2212, u+2215, u+feff, u+fffd;
}
</style>
<style>#--unocss--{layer:__ALL__}</style>
<link rel="stylesheet" href="/_nuxt/entry.91838ee5.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.66d03e39.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/default.5fd647d1.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/_plugin-vue_export-helper.c27b6911.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.d33e9a7b.js">
<link rel="prefetch" as="style" href="/_nuxt/useStudio.11f7e903.css">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/useStudio.a7127338.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/query.f7033647.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/preview.4fe3f2cf.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error-404.33867af8.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/nuxt-link.63c34c9b.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error-500.96e8c63a.js">
<script type="module" src="/_nuxt/entry.66d03e39.js" crossorigin></script></head>
<body ><div id="__nuxt"><body class="font-sans antialiased"><div><div> Component: AppHeader </div><!--[--><div> Main Content </div><!--]--><div> Component: AppFooter </div></div></body></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/_payload.json">[{"state":1,"_errors":3,"serverRendered":5,"path":6,"prerenderedAt":7},["Reactive",2],{},["Reactive",4],{},true,"/",1699467844729]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{mdc:{components:{prose:true,map:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"ProseCodeInline",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"}},headings:{anchorLinks:{h1:false,h2:true,h3:true,h4:true,h5:false,h6:false}}},content:{locales:[],defaultLocale:"",integrity:1699467834635,experimental:{stripQueryParameters:false,advanceQuery:false,clientDB:false},respectPathCase:false,api:{baseURL:"/api/_content"},navigation:{fields:[]},tags:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"ProseCodeInline",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"},highlight:false,wsUrl:"",documentDriven:false,host:"",trailingSlash:false,search:"",contentHead:true,anchorLinks:{depth:4,exclude:[1]}},studio:{apiURL:"https://api.nuxt.studio"}},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body>
</html>